akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  url = "jdbc:postgresql://localhost:5432/db"
  user = ""
  password = ""
  pool = {
    initialSize = 5
    maxSize = 20
    connectionTimeoutMillis = 2000
    validationQuery = "select 1 from dual"
  }
}

